15/09/21 23:29:47 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
15/09/21 23:29:47 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
15/09/21 23:29:47 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/09/21 23:29:47 INFO input.FileInputFormat: Total input paths to process : 1
15/09/21 23:29:47 INFO mapreduce.JobSubmitter: number of splits:1
15/09/21 23:29:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local41986465_0001
15/09/21 23:29:48 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/09/21 23:29:48 INFO mapreduce.Job: Running job: job_local41986465_0001
15/09/21 23:29:48 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/09/21 23:29:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/09/21 23:29:48 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
15/09/21 23:29:48 INFO mapred.LocalJobRunner: Waiting for map tasks
15/09/21 23:29:48 INFO mapred.LocalJobRunner: Starting task: attempt_local41986465_0001_m_000000_0
15/09/21 23:29:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/09/21 23:29:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/21 23:29:48 INFO mapred.MapTask: Processing split: hdfs://master:54310/input/big.txt:0+4128774
15/09/21 23:29:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/09/21 23:29:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/09/21 23:29:49 INFO mapred.MapTask: soft limit at 83886080
15/09/21 23:29:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/09/21 23:29:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/09/21 23:29:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/09/21 23:29:49 INFO mapreduce.Job: Job job_local41986465_0001 running in uber mode : false
15/09/21 23:29:49 INFO mapreduce.Job:  map 0% reduce 0%
15/09/21 23:29:50 INFO mapred.LocalJobRunner: 
15/09/21 23:29:50 INFO mapred.MapTask: Starting flush of map output
15/09/21 23:29:50 INFO mapred.MapTask: Spilling map output
15/09/21 23:29:50 INFO mapred.MapTask: bufstart = 0; bufend = 6970228; bufvoid = 104857600
15/09/21 23:29:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 23334928(93339712); length = 2879469/6553600
15/09/21 23:29:51 INFO mapred.MapTask: Finished spill 0
15/09/21 23:29:51 INFO mapred.Task: Task:attempt_local41986465_0001_m_000000_0 is done. And is in the process of committing
15/09/21 23:29:51 INFO mapred.LocalJobRunner: map
15/09/21 23:29:51 INFO mapred.Task: Task 'attempt_local41986465_0001_m_000000_0' done.
15/09/21 23:29:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local41986465_0001_m_000000_0
15/09/21 23:29:51 INFO mapred.LocalJobRunner: map task executor complete.
15/09/21 23:29:51 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/09/21 23:29:51 INFO mapred.LocalJobRunner: Starting task: attempt_local41986465_0001_r_000000_0
15/09/21 23:29:51 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/09/21 23:29:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/09/21 23:29:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@41685d91
15/09/21 23:29:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/09/21 23:29:51 INFO reduce.EventFetcher: attempt_local41986465_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/09/21 23:29:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local41986465_0001_m_000000_0 decomp: 364323 len: 364327 to MEMORY
15/09/21 23:29:51 INFO reduce.InMemoryMapOutput: Read 364323 bytes from map-output for attempt_local41986465_0001_m_000000_0
15/09/21 23:29:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 364323, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->364323
15/09/21 23:29:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/09/21 23:29:51 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:206)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
15/09/21 23:29:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/09/21 23:29:51 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
15/09/21 23:29:51 INFO mapred.Merger: Merging 1 sorted segments
15/09/21 23:29:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 364319 bytes
15/09/21 23:29:51 INFO reduce.MergeManagerImpl: Merged 1 segments, 364323 bytes to disk to satisfy reduce memory limit
15/09/21 23:29:51 INFO reduce.MergeManagerImpl: Merging 1 files, 364327 bytes from disk
15/09/21 23:29:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/09/21 23:29:51 INFO mapred.Merger: Merging 1 sorted segments
15/09/21 23:29:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 364319 bytes
15/09/21 23:29:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/09/21 23:29:51 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
15/09/21 23:29:52 INFO mapreduce.Job:  map 100% reduce 0%
15/09/21 23:29:52 INFO hdfs.DFSClient: Exception in createBlockOutputStream
java.io.IOException: Got error, status message , ack with firstBadLink as 172.16.5.44:50010
	at org.apache.hadoop.hdfs.protocol.datatransfer.DataTransferProtoUtil.checkBlockOpStatus(DataTransferProtoUtil.java:140)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.createBlockOutputStream(DFSOutputStream.java:1334)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.nextBlockOutputStream(DFSOutputStream.java:1237)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:449)
15/09/21 23:29:52 INFO hdfs.DFSClient: Abandoning BP-772401265-127.0.1.1-1442850580167:blk_1073741839_1015
15/09/21 23:29:52 INFO hdfs.DFSClient: Excluding datanode DatanodeInfoWithStorage[172.16.5.44:50010,DS-f55f915a-3e52-4f9f-8c67-30e8b5d50f1f,DISK]
15/09/21 23:29:52 INFO mapred.Task: Task:attempt_local41986465_0001_r_000000_0 is done. And is in the process of committing
15/09/21 23:29:52 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/09/21 23:29:52 INFO mapred.Task: Task attempt_local41986465_0001_r_000000_0 is allowed to commit now
15/09/21 23:29:53 INFO output.FileOutputCommitter: Saved output of task 'attempt_local41986465_0001_r_000000_0' to hdfs://master:54310/output/_temporary/0/task_local41986465_0001_r_000000
15/09/21 23:29:53 INFO mapred.LocalJobRunner: reduce > reduce
15/09/21 23:29:53 INFO mapred.Task: Task 'attempt_local41986465_0001_r_000000_0' done.
15/09/21 23:29:53 INFO mapred.LocalJobRunner: Finishing task: attempt_local41986465_0001_r_000000_0
15/09/21 23:29:53 INFO mapred.LocalJobRunner: reduce task executor complete.
15/09/21 23:29:53 INFO mapreduce.Job:  map 100% reduce 100%
15/09/21 23:29:53 INFO mapreduce.Job: Job job_local41986465_0001 completed successfully
15/09/21 23:29:53 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=735382
		FILE: Number of bytes written=1640413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8257548
		HDFS: Number of bytes written=272717
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=54399
		Map output records=719868
		Map output bytes=6970228
		Map output materialized bytes=364327
		Input split bytes=98
		Combine input records=719868
		Combine output records=24780
		Reduce input groups=24780
		Reduce shuffle bytes=364327
		Reduce input records=24780
		Reduce output records=24780
		Spilled Records=49560
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=130
		Total committed heap usage (bytes)=241442816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4128774
	File Output Format Counters 
		Bytes Written=272717